<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Intel Euclid</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script src="js/lib/jquery/jquery-2.2.4.min.js">
    </script>
    <script src="js/lib/bootstrap/bootstrap.min.js">
    </script>
    <style>
        .page-loader-container {
            background-color: rgba(20, 20, 20, 0.8);
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 100000;
        }
        
        .loader-text {
            font-size: 1.5em;
        }
        
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            background: #222;
        }
        
        .login {
            position: absolute;
            top: 10%;
            left: 30%;
            width: 50%;
            height: 80%;
        }
        
        .login h1 {
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }
        
        .login h4 {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            letter-spacing: 1px;
            text-align: center;
        }
    </style>
</head>

<script>
    $(document).ready(function() {
        $.get('licenses/Attribution.txt', function(response) {
            $("#attribution_text").html(response);
        });
        $.get('licenses/ReadMe.txt', function(response) {
            $("#readme_text").html(response);
        });
        $.get('licenses/License.txt', function(response) {
            $("#license_text").html(response);
        });
        $.get('licenses/Sdk-License.txt', function(response) {
            $("#sdk_text").html(response);
        });
        $.get('licenses/MotionHAL.txt', function(response) {
            $("#motion_text").html(response);
        });
        $("#submit").click(function() {
            $.post('/accept', {}, function(response) {
                if (response == 'true') {
                    window.location.href = "/";
                }
            });
        });
    });
</script>

<body>

    <div id="loader" class="page-loader-container" style="display:none">
        <div style="position:absolute; top:40%; left:45%; text-align: center">
            <img class="center" src="img/spinner.gif" style="width:48px;height:48px;" />
            <br>
            <span style="color:#aaa;">Accepting ...</span>
        </div>
    </div>

    <div class="login">

        <h2>Terms & Conditions</h2>
        <h1>Intel Euclid</h1>
        <h4>Development Kit</h4>
        <br><br>

        <div class="container" style="color:#fff;">
            Please review the following licenses and Accept
        </div>
        <br><br>

        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#home">Read me</a></li>
            <li><a data-toggle="pill" href="#menu1">License</a></li>
            <li><a data-toggle="pill" href="#menu2">Attribution</a></li>
            <li><a data-toggle="pill" href="#menu3">RealSense SDK</a></li>
	    <li><a data-toggle="pill" href="#menu4">Motion HAL</a></li>
        </ul>

        <div class="tab-content" style="height: 50%; overflow:auto;">
            <div id="home" class="tab-pane fade in active">
	        <h3>Read me - Euclid Automation Layer</h3>
		<pre id="readme_text" style="height:500px; overflow:scroll;"> </pre>		        
	    </div>
	    <div id="menu1" class="tab-pane fade">
	        <h3>Euclid Automation Layer License</h3>
	        <pre id="license_text" style="height:500px; overflow:scroll;"> </pre>	
	    </div>
	    <div id="menu2" class="tab-pane fade">
	        <h3>General Attribution</h3>
	        <pre id="attribution_text" style="height:500px; overflow:scroll;"> </pre>	
	    </div>
	    <div id="menu3" class="tab-pane fade">
	        <h3>RealSense SDK</h3>
		<pre id="sdk_text" style="height:500px; overflow:scroll;"> </pre>
	    </div>
	    <div id="menu4" class="tab-pane fade">
	        <h3>Euclid Camera Access - Motion HAL</h3>
	        <pre id="motion_text" style="height:500px; overflow:scroll;"> </pre>	
	    </div>
        </div>
        <br><br>
        <button id="submit" type="submit" class="btn btn-default btn-block btn-large">Accept</button>
    </div>
</body>

</html>
